TKW/contrib/DMS_Schema/SCRMiniService/VocabularySchemas/SCRVocab.xsd

<xs:schema xmlns="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="../dt/datatypes.xsd"/>
	<xs:complexType name="CV_SCRMiniServiceMessageType">
		<xs:complexContent>
			<xs:restriction base="CV">
				<xs:sequence>
					<xs:element name="originalText" type="ED" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="code" type="SCRMiniServiceMessageType_code" use="optional"/>
				<xs:attribute name="codeSystem" type="SCRMiniServiceMessageType_codeSystem" use="optional"/>
				<xs:attribute name="displayName" type="SCRMiniServiceMessageType_displayName" use="optional"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CS_SCRMiniServiceMessageType">
		<xs:complexContent>
			<xs:restriction base="CS">
				<xs:attribute name="code" type="SCRMiniServiceMessageType_code" use="required"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="SCRMiniServiceMessageType_code">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="cs">
			<xs:enumeration value="01"/>
			<xs:enumeration value="02"/>
			<xs:enumeration value="03"/>
			<xs:enumeration value="04"/>
			<xs:enumeration value="05"/>
			<xs:enumeration value="09"/>
			<xs:enumeration value="10"/>
			<xs:enumeration value="11"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="14"/>
			<xs:enumeration value="15"/>
			<xs:enumeration value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCRMiniServiceMessageType_displayName">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="st">
			<xs:enumeration value="getSCRStatusRequest"/>
			<xs:enumeration value="getSCRStatusResponse"/>
			<xs:enumeration value="getRBACStatusRequest"/>
			<xs:enumeration value="querySCRActivityRequest"/>
			<xs:enumeration value="getRBACStatusResponse"/>
			<xs:enumeration value="queryPTVRequest"/>
			<xs:enumeration value="queryPTVResponse"/>
			<xs:enumeration value="createPTVRequest"/>
			<xs:enumeration value="createPTVResponse"/>
			<xs:enumeration value="querySCRRequest"/>
			<xs:enumeration value="querySCRResponse"/>
			<xs:enumeration value="querySCRActivityResponse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCRMiniServiceMessageType_codeSystem">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="uid">
			<xs:enumeration value="2.16.840.1.113883.2.1.3.2.4.17.503"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CV_SCRMiniServiceObservationType">
		<xs:complexContent>
			<xs:restriction base="CV">
				<xs:sequence>
					<xs:element name="originalText" type="ED" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="code" type="SCRMiniServiceObservationType_code" use="required"/>
				<xs:attribute name="codeSystem" type="SCRMiniServiceObservationType_codeSystem" use="prohibited" fixed="2.16.840.1.113883.2.1.3.2.4.17.504"/>
				<xs:attribute name="displayName" type="SCRMiniServiceObservationType_displayName" use="required"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CS_SCRMiniServiceObservationType">
		<xs:complexContent>
			<xs:restriction base="CS">
				<xs:attribute name="code" type="SCRMiniServiceObservationType_code" use="required"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="SCRMiniServiceObservationType_code">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="cs">
			<xs:enumeration value="SCRS"/>
			<xs:enumeration value="PTVS"/>
			<xs:enumeration value="WPTVF"/>
			<xs:enumeration value="IEF"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCRMiniServiceObservationType_displayName">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="st">
			<xs:enumeration value="SCRExistsFlag"/>
			<xs:enumeration value="PTVStatusFlag"/>
			<xs:enumeration value="WithPermissionToViewFlag"/>
			<xs:enumeration value="InEmergencyFlag"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCRMiniServiceObservationType_codeSystem">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="uid">
			<xs:enumeration value="2.16.840.1.113883.2.1.3.2.4.17.504"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CV_SCRMiniServiceConsent">
		<xs:complexContent>
			<xs:restriction base="CV">
				<xs:sequence>
					<xs:element name="originalText" type="ED" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="code" type="SCRMiniServiceConsent_code" use="required"/>
				<xs:attribute name="codeSystem" type="SCRMiniServiceConsent_codeSystem" use="prohibited" fixed="2.16.840.1.113883.2.1.3.2.4.17.502"/>
				<xs:attribute name="displayName" type="SCRMiniServiceConsent_displayName" use="required"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="SCRMiniServiceConsent_code">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="cs">
			<xs:enumeration value="0"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCRMiniServiceConsent_displayName">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="st">
			<xs:enumeration value="No"/>
			<xs:enumeration value="Ask"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCRMiniServiceConsent_codeSystem">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="uid">
			<xs:enumeration value="2.16.840.1.113883.2.1.3.2.4.17.502"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CV_SCRMiniServiceQueryActivityType">
		<xs:complexContent>
			<xs:restriction base="CV">
				<xs:sequence>
					<xs:element name="originalText" type="ED" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="code" type="SCRMiniServiceQueryActivityType_code" use="required"/>
				<xs:attribute name="codeSystem" type="SCRMiniServiceQueryActivityType_codeSystem" use="prohibited" fixed="2.16.840.1.113883.2.1.3.2.4.17.505"/>
				<xs:attribute name="displayName" type="SCRMiniServiceQueryActivityType_displayName" use="required"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="SCRMiniServiceQueryActivityType_code">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="cs">
			<xs:enumeration value="01"/>
			<xs:enumeration value="02"/>
			<xs:enumeration value="03"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCRMiniServiceQueryActivityType_displayName">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="st">
			<xs:enumeration value="Report By Date"/>
			<xs:enumeration value="Report By Patient"/>
			<xs:enumeration value="Report By Care Professional"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCRMiniServiceQueryActivityType_codeSystem">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="uid">
			<xs:enumeration value="2.16.840.1.113883.2.1.3.2.4.17.505"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SCRMiniServiceResponse">
		<xs:complexContent>
			<xs:restriction base="CV">
				<xs:sequence>
					<xs:element name="originalText" type="ED" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="code" type="SCRMiniServiceResponse_code" use="required"/>
				<xs:attribute name="codeSystem" type="SCRMiniServiceResponse_codeSystem" use="prohibited" fixed="2.16.840.1.113883.2.1.3.2.4.17.506"/>
				<xs:attribute name="displayName" type="SCRMiniServiceResponse_displayName" use="required"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="SCRMiniServiceResponse_code">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="cs"/>
	</xs:simpleType>
	<xs:simpleType name="SCRMiniServiceResponse_displayName">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="st"/>
	</xs:simpleType>
	<xs:simpleType name="SCRMiniServiceResponse_codeSystem">
		<xs:annotation>
			<xs:appinfo>
				<status>created</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="uid">
			<xs:enumeration value="2.16.840.1.113883.2.1.3.2.4.17.506"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
